# null-ref-academy-restful

./: .gitignore  README.md
NullRefAcademyBack/: NullRefAcademy.sln
NullRefAcademyBack/NullRefAcademy/: NullRefAcademy.csproj  NullRefAcademy.xml  Program.cs  appsettings.json
NullRefAcademyBack/NullRefAcademy/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  NewsController.cs  SectionController.cs  StudentController.cs  TeacherController.cs  UserController.cs
NullRefAcademyBack/NullRefAcademy/Cryptography/: Crypting.cs
NullRefAcademyBack/NullRefAcademy/Data/: ApplicationDataContext.cs
NullRefAcademyBack/NullRefAcademy/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
NullRefAcademyBack/NullRefAcademy/Helpers/: UserLogin.cs  UserLoginType.cs
NullRefAcademyBack/NullRefAcademy/Migrations/: 20230802143155_Initial.Designer.cs  20230802143155_Initial.cs  20230825142214_AddFilelds.Designer.cs  20230825142214_AddFilelds.cs  20230905152702_Teachers.Designer.cs  20230905152702_Teachers.cs  20230906103735_UsersRate.Designer.cs  20230906103735_UsersRate.cs  20230906131016_UpdateUsersRate.Designer.cs  20230906131016_UpdateUsersRate.cs  ApplicationDataContextModelSnapshot.cs
NullRefAcademyBack/NullRefAcademy/Models/: Admin.cs  Article.cs  Category.cs  Course.cs  News.cs  Section.cs  Student.cs  Teacher.cs  User.cs
NullRefAcademyBack/NullRefAcademy/Properties/: launchSettings.json
NullRefAcademyFront/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
NullRefAcademyFront/src/: index.html  styles.css
NullRefAcademyFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NullRefAcademyFront/src/app/home-site/: home-site.component.spec.ts  home-site.component.ts
NullRefAcademyFront/src/app/models/: admin.model.ts  article.model.ts  category.model.ts  course.model.ts  news.model.ts  section.model.ts  student.model.ts  studentcourses.model.ts  teacher.model.ts  teacherstudent.model.ts  user.model.ts
NullRefAcademyFront/src/app/services/: admin-api.service.ts  (+4 more)
(+320 files in other folders)
